CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1sYWR5YnVnLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZbQBywiCXBbWphkxf5hTwNFw5JBqYtHukvO6YyLmEz
PORT=8003
DB_PORT=5432
DB_HOST=mydb
DB_USER=fellowship
DB_PASSWORD=fellowship
DB_NAME=fellowship
DB_CLIENT=pg
NODE_ENV=local
